
server.port=8089
server.servlet.context-path=/template-api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sqlserver://dante.ceuma.edu.br;databaseName=BDSPFP_REIA
spring.datasource.username=User_GrpCeuma
spring.datasource.password=G*pC&#m@08.19?
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 

# Swagger
application-description=Teste restFin
application-version=0.0.1-SNAPSHOT

